server.port=9090 

#====================H2====================#
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:~/meetingsDb
#=================CATEGORIES================#
data.bootstrap.categories=Edukacja i nauka,Fitness,Fotografia,Gry,Hobby,Jedzenie i napoje,Jezyk,Kino,Ksiazki,Kultura i sztuka,Muzyka,Moda i uroda,Outdoor,Religie,Polityka,Sport,Spotkania towarzyskie,Taniec,Technologie,Zwierzeta